.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 3px;
  padding: 20px;
  width: 100%;
  min-width: 300px;
  height: 100%;
  min-height: 150px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);

  .row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;

    &.date {
      font-size: .9em;
      position: relative;

      button {
        position: absolute;
        right: 0;
        color: #616c6c;

        &:hover {
          color: var(--text-color);
        }
      }
    }

    &.time {
      font-weight: bold;
      color: #616c6c;
      font-size: 1.3em;

      mat-icon {
        margin-right: 5px;
        display: block;
        color: var(--blue);
      }
    }

    &.name {
      font-weight: var(--font-semi-bold);
    }

    &.participants {
      display: block;

      span {
        margin: 0 2px;
      }
    }
  }


  button {
    margin-top: auto;
  }

  .message-connection-user {
    display: flex;
    align-items: center;
    font-size: 0.9em;

    mat-icon {
      color: var(--accent-color);
      opacity: 0.7;
      margin-right: 5px;
    }
  }
}

.is-live {
  color: var(--warn-color) !important;
}

span.is-live {
  margin-right: 5px;
  padding: 0 2px;
  border: 2px solid var(--warn-color);
  border-radius: 4px;
  font-size: 12px;
}


@media screen and (max-width: 450px) {
  .card {
    min-width: 0;
  }
}
